src/pug/pages/index copy.pug
extends ../includes/layout.pug
include ../includes/components/picture.pug
include ../includes/components/picture_webp.pug
include ../includes/components/youtube_video.pug
block metatags
  -var title = 'kEnAi NPM Starter Kit'
  -var description = 'Kit de inicio para desarrollo frontend basado en componentes (Pug, Sass y JS)  y automatizado con Scripts NPM desarrollado por @jonmircha'
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  main.App
    p.App-title= title
    img.App-logo(src="./img/kenai-npm-starter-kit.png")
    p.App-description= description
    p.App-title con
    article.App-logos
      div
        img(src="./img/pugjs-logo.svg")
      div
        img(src="./img/sass-logo.png")
      div
        img(src="./img/js-logo.png")
    p
      b
        a.u-download(href="https://github.com/jonmircha/kenai-npm-starter-kit", target="_blank") #[i.fa.fa-download] Descarga este kit #[i.fa.fa-download]
    +picture('kitten-small.png', [ ['kitten-large.png', '(min-width: 64em)'], ['kitten-medium.png', '(min-width: 48em)'] ])
    +pictureWebp('kEnAi')
    div.App-video
      +youtubeVideo('nyC6vSwwtEs')

public/index copy.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#E44D26"/>
    <meta name="msapplication-TileColor" content="#E44D26"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image" href="./img/kenai-npm-starter-kit.png"/>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico"/>
    <link rel="icon" type="image/png" href="./img/kenai-npm-starter-kit.png"/>
    <link rel="apple-touch-icon" href="./img/kenai-npm-starter-kit.png"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <title>kEnAi NPM Starter Kit</title>
    <meta name="description" content="Kit de inicio para desarrollo frontend basado en componentes (Pug, Sass y JS)  y automatizado con Scripts NPM desarrollado por @jonmircha">
    <meta name="application-name" content="kEnAi NPM Starter Kit">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main class="App">
      <p class="App-title">kEnAi NPM Starter Kit</p><img class="App-logo" src="./img/kenai-npm-starter-kit.png">
      <p class="App-description">Kit de inicio para desarrollo frontend basado en componentes (Pug, Sass y JS)  y automatizado con Scripts NPM desarrollado por @jonmircha</p>
      <p class="App-title">con</p>
      <article class="App-logos">
        <div><img src="./img/pugjs-logo.svg"></div>
        <div><img src="./img/sass-logo.png"></div>
        <div><img src="./img/js-logo.png"></div>
      </article>
      <p><b><a class="u-download" href="https://github.com/jonmircha/kenai-npm-starter-kit" target="_blank"><i class="fa fa-download"></i> Descarga este kit <i class="fa fa-download"></i></a></b></p>
      <picture>
        <source srcset="./img/kitten-large.png" media="(min-width: 64em)"/>
        <source srcset="./img/kitten-medium.png" media="(min-width: 48em)"/><img src="./img/kitten-small.png"/>
      </picture>
      <picture>
        <source srcset="./img/kEnAi.webp" type="image/webp"/><img src="./img/kEnAi.jpg"/>
      </picture>
      <div class="App-video">
        <article class="Youtube" id="nyC6vSwwtEs">
          <div class="Youtube-wrapper"></div>
        </article>
      </div>
    </main>
    <script src="./script.js"></script>
  </body>
</html>
