src/pug/pages/index.pug
extends ../includes/layout.pug
include ../includes/components/picture.pug
include ../includes/components/picture_webp.pug
include ../includes/components/youtube_video.pug
block metatags
  -var title = 'kEnAi NPM Starter Kit'
  -var description = 'Kit de inicio para desarrollo frontend basado en componentes (Pug, Sass y JS)  y automatizado con Scripts NPM desarrollado por @jonmircha'
  title= title
  meta(name="description", content=description)
  meta(name="application-name", content=title)
block content
  main.App
    p.App-title= title
    img.App-logo(src="./img/kenai-npm-starter-kit.png")
    ul#lightgallery.list-unstyled.row
      li.col-xs-6.col-sm-4.col-md-3(data-responsive='https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60', data-src='https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60', data-sub-html='<h4>Fading Light</h4><p>Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.</p>', data-pinterest-text='Pin it1', data-tweet-text='share on twitter 1')
        a(href='')
          img.img-responsive(src='https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60', alt='Thumb-1')
      li.col-xs-6.col-sm-4.col-md-3(data-responsive='img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800', data-src='img/2-1600.jpg', data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>", data-pinterest-text='Pin it1', data-tweet-text='share on twitter 1')
        a(href='')
          img.img-responsive(src='img/thumb-2.jpg', alt='Thumb-2')
      li.col-xs-6.col-sm-4.col-md-3(data-responsive='img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800', data-src='img/13-1600.jpg', data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>", data-pinterest-text='Pin it1', data-tweet-text='share on twitter 1')
        a(href='')
          img.img-responsive(src='img/thumb-13.jpg', alt='Thumb-3')
      li.col-xs-6.col-sm-4.col-md-3(data-responsive='img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800', data-src='img/4-1600.jpg', data-sub-html="<h4>Bowness Bay</h4><p>A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....</p>", data-pinterest-text='Pin it1', data-tweet-text='share on twitter 1')
        a(href='')
          img.img-responsive(src='img/thumb-4.jpg', alt='Thumb-4')
  <script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-pager.js/master/dist/lg-pager.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-autoplay.js/master/dist/lg-autoplay.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-hash.js/master/dist/lg-hash.js"></script>
  <script src="https://cdn.rawgit.com/sachinchoolur/lg-share.js/master/dist/lg-share.js"></script>

public/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="HandheldFriendly" content="true"/>
    <meta name="MobileOptimized" content="320"/>
    <meta name="theme-color" content="#E44D26"/>
    <meta name="msapplication-TileColor" content="#E44D26"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="default"/>
    <link rel="apple-touch-startup-image" href="./img/kenai-npm-starter-kit.png"/>
    <link rel="icon" type="image/x-icon" href="./img/favicon.ico"/>
    <link rel="icon" type="image/png" href="./img/kenai-npm-starter-kit.png"/>
    <link rel="apple-touch-icon" href="./img/kenai-npm-starter-kit.png"/>
    <link rel="author" type="text/plain" href="./humans.txt"/>
    <link rel="sitemap" type="application/xml" title="Sitemap" href="./sitemap.xml"/>
    <title>kEnAi NPM Starter Kit</title>
    <meta name="description" content="Kit de inicio para desarrollo frontend basado en componentes (Pug, Sass y JS)  y automatizado con Scripts NPM desarrollado por @jonmircha">
    <meta name="application-name" content="kEnAi NPM Starter Kit">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <main class="App">
      <p class="App-title">kEnAi NPM Starter Kit</p><img class="App-logo" src="./img/kenai-npm-starter-kit.png">
      <ul class="list-unstyled row" id="lightgallery">
        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" data-src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" data-sub-html="&lt;h4&gt;Fading Light&lt;/h4&gt;&lt;p&gt;Classic view from Rigwood Jetty on Coniston Water an old archive shot similar to an old post but a little later on.&lt;/p&gt;" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1"><a href=""><img class="img-responsive" src="https://images.unsplash.com/photo-1567620905732-2d1ec7ab7445?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="Thumb-1"></a></li>
        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/2-375.jpg 375, img/2-480.jpg 480, img/2.jpg 800" data-src="img/2-1600.jpg" data-sub-html="&lt;h4&gt;Bowness Bay&lt;/h4&gt;&lt;p&gt;A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....&lt;/p&gt;" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1"><a href=""><img class="img-responsive" src="img/thumb-2.jpg" alt="Thumb-2"></a></li>
        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/13-375.jpg 375, img/13-480.jpg 480, img/13.jpg 800" data-src="img/13-1600.jpg" data-sub-html="&lt;h4&gt;Bowness Bay&lt;/h4&gt;&lt;p&gt;A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....&lt;/p&gt;" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1"><a href=""><img class="img-responsive" src="img/thumb-13.jpg" alt="Thumb-3"></a></li>
        <li class="col-xs-6 col-sm-4 col-md-3" data-responsive="img/4-375.jpg 375, img/4-480.jpg 480, img/4.jpg 800" data-src="img/4-1600.jpg" data-sub-html="&lt;h4&gt;Bowness Bay&lt;/h4&gt;&lt;p&gt;A beautiful Sunrise this morning taken En-route to Keswick not one as planned but I'm extremely happy I was passing the right place at the right time....&lt;/p&gt;" data-pinterest-text="Pin it1" data-tweet-text="share on twitter 1"><a href=""><img class="img-responsive" src="img/thumb-4.jpg" alt="Thumb-4"></a></li>
      </ul>
    </main><script src="https://cdn.jsdelivr.net/picturefill/2.3.1/picturefill.min.js"></script>
<script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
<script src="https://cdn.rawgit.com/sachinchoolur/lg-pager.js/master/dist/lg-pager.js"></script>
<script src="https://cdn.rawgit.com/sachinchoolur/lg-autoplay.js/master/dist/lg-autoplay.js"></script>
<script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script>
<script src="https://cdn.rawgit.com/sachinchoolur/lg-zoom.js/master/dist/lg-zoom.js"></script>
<script src="https://cdn.rawgit.com/sachinchoolur/lg-hash.js/master/dist/lg-hash.js"></script>
<script src="https://cdn.rawgit.com/sachinchoolur/lg-share.js/master/dist/lg-share.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
